server.port=8000

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.PostgreSQL82Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create